# study-myself

./: README.md  pom.xml
xy-common/: pom.xml
xy-common/src/main/java/com/study/myself/xycommon/: package-info.java
xy-common/src/main/java/com/study/myself/xycommon/aop/: package-info.java
xy-common/src/main/java/com/study/myself/xycommon/common/: ResultModel.java
xy-common/src/main/java/com/study/myself/xycommon/enums/: ErrorCodeEnum.java  HandleRequestTypeEnum.java  IErrorCode.java
xy-common/src/main/java/com/study/myself/xycommon/exception/: XyException.java
xy-common/src/main/java/com/study/myself/xycommon/handler/: GlobalExceptionHandler.java  RequestWrapperFilter.java  XyResponseBodyAdvice.java
xy-common/src/main/java/com/study/myself/xycommon/model/: IdRequest.java  JsonObj.java  PageResult.java
xy-common/src/main/java/com/study/myself/xycommon/utils/: Base64SizeUtils.java  DozerUtils.java  HttpUtils.java  IpUtil.java  SignatureUtils.java  SingUtils.java  ValidatorUtils.java  YamlUtils.java
xy-core/: pom.xml
xy-core/src/main/java/com/study/myself/xycore/: package-info.java
xy-core/src/main/java/com/study/myself/xycore/advice/: GlobalExceptionHandler.java  XyResponseBodyAdvice.java
xy-core/src/main/java/com/study/myself/xycore/annotation/: AfterHandleParam.java  BeforeHandleParam.java
xy-core/src/main/java/com/study/myself/xycore/bean/: CommonBeanUtils.java
xy-core/src/main/java/com/study/myself/xycore/filter/: RequestWrapperFilter.java
xy-core/src/main/java/com/study/myself/xycore/handle/: HandleParamHandler.java
xy-design/: pom.xml
xy-design/src/main/java/com/study/myself/xydesign/: XyDesignApplication.java
xy-design/src/test/java/com/study/myself/xydesign/: XyDesignApplicationTests.java
xy-gateway/: pom.xml
xy-gateway/src/main/java/com/study/myself/xygateway/: XyGatewayApplication.java
xy-gateway/src/main/java/com/study/myself/xygateway/config/: ErrorHandlerConfiguration.java  GatewayConfig.java
xy-gateway/src/main/java/com/study/myself/xygateway/filter/: AuthGlobalFilter.java  CustomFilter.java
xy-gateway/src/main/java/com/study/myself/xygateway/handle/: JsonExceptionHandler.java
xy-gateway/src/main/java/com/study/myself/xygateway/swagger/: SwaggerHandler.java  SwaggerProvider.java
xy-gateway/src/main/resources/: application.yml  bootstrap.properties
xy-gateway/src/test/java/com/study/myself/xygateway/: XyGatewayApplicationTest.java
xy-gateway/src/test/java/com/study/myself/xygateway/test/: TestZoneTime.java
xy-provider/: pom.xml
xy-provider-parent/: pom.xml
xy-provider-parent/xy-provider/: pom.xml
xy-provider-parent/xy-provider-api/: pom.xml
xy-provider-parent/xy-provider/src/main/java/com/study/myself/xyprovider/: XyProviderApplication.java
xy-provider-parent/xy-provider/src/main/java/com/study/myself/xyprovider/aop/: GlobalHandlerAspect.java
xy-provider-parent/xy-provider/src/main/java/com/study/myself/xyprovider/config/: BeanConfig.java  SwaggerConfig.java
xy-provider-parent/xy-provider/src/main/java/com/study/myself/xyprovider/controller/: AppConfigController.java  ContractController.java  NacosController.java  ProviderController.java
xy-provider-parent/xy-provider/src/main/java/com/study/myself/xyprovider/controller/service/Impl/: ProviderServicImpl.java
xy-provider-parent/xy-provider/src/main/java/com/study/myself/xyprovider/innercontroller/: InnerProviderController.java
xy-provider-parent/xy-provider/src/main/java/com/study/myself/xyprovider/model/: ContractDataBO.java  ContractDetailBO.java  DeployAppBO.java  OfflineNacos.java  ProductBO.java  Student.java  UserInfo.java
xy-provider-parent/xy-provider/src/main/java/com/study/myself/xyprovider/model/request/: ConfirmConfigDTO.java  ContractDetailDTO.java  DeployAppDTO.java  EditConfigDTO.java  IdDTO.java  ListContractDTO.java
xy-provider-parent/xy-provider/src/main/java/com/study/myself/xyprovider/service/: IProviderService.java
xy-provider-parent/xy-provider/src/main/java/com/study/myself/xyprovider/service/Impl/: ProviderServicImpl.java
xy-provider-parent/xy-provider/src/main/resources/: application.yml  bootstrap.properties  config.yml
xy-provider/src/main/java/com/study/myself/xyprovider/: XyProviderApplication.java
xy-provider/src/main/java/com/study/myself/xyprovider/config/: SwaggerConfig.java
xy-provider/src/main/java/com/study/myself/xyprovider/controller/: ProviderController.java
xy-provider/src/main/resources/: application.yml  bootstrap.properties
xy-provider/src/test/java/com/study/myself/xyprovider/: XyProviderApplicationTests.java
xy-user/: pom.xml
xy-user-parent/: pom.xml
xy-user-parent/xy-user/: pom.xml
xy-user-parent/xy-user-api/: pom.xml
xy-user-parent/xy-user-api/src/main/java/com/study/myself/xyuserapi/feign/: IUserApiService.java  UserServiceApiFallbackFactory.java
xy-user-parent/xy-user-api/src/main/java/com/study/myself/xyuserapi/outvo/: UserOutVo.java
xy-user-parent/xy-user-api/src/main/java/com/study/myself/xyuserapi/vo/: UserVo.java
xy-user-parent/xy-user/src/main/java/com/study/myself/xyuser/: UserServiceImpl.java  XyUserApplication.java
xy-user-parent/xy-user/src/main/java/com/study/myself/xyuser/config/: BeanConfig.java  SwaggerConfig.java
xy-user-parent/xy-user/src/main/java/com/study/myself/xyuser/controller/: NacosController.java  UserController.java
xy-user-parent/xy-user/src/main/java/com/study/myself/xyuser/feign/: UserFeignApi.java  package-info.java
xy-user-parent/xy-user/src/main/java/com/study/myself/xyuser/model/: IdRequest.java  User.java
xy-user-parent/xy-user/src/main/java/com/study/myself/xyuser/service/: IUserService.java
xy-user-parent/xy-user/src/main/resources/: application.yml  bootstrap.properties
xy-user-parent/xy-user/src/test/java/com/study/myself/xyuser/: XyUserApplicationTests.java
xy-user/src/main/java/com/study/myself/xyuser/: XyUserApplication.java
xy-user/src/main/resources/: application.yml
xy-user/src/test/java/com/study/myself/xyuser/: XyUserApplicationTests.java
(+4 files in other folders)
