<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
    </parent>

    <groupId>com.study.myself</groupId>
    <artifactId>xy-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>xy-user-parent</module>
        <module>xy-provider-parent</module>
        <module>xy-gateway</module>
        <module>xy-common</module>
        <module>xy-core</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <springfox.swagger2.version>2.9.2</springfox.swagger2.version>
        <swagger.bootstrap.ui>1.9.6</swagger.bootstrap.ui>
        <spring.cloud.alibaba.version>2.2.2.RELEASE</spring.cloud.alibaba.version>
        <sringboot.version>2.3.0.RELEASE</sringboot.version>
        <spring.cloud.version>2.2.2.RELEASE</spring.cloud.version>
        <xy.common.version>1.0.0-SNAPSHOT</xy.common.version>
        <xy.core.version>1.0.0-SNAPSHOT</xy.core.version>
        <project.common.version>1.0.0-SNAPSHOT</project.common.version>
        <guava.version>29.0-jre</guava.version>
    </properties>
    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.study.myself</groupId>
                <artifactId>xy-common</artifactId>
                <version>${xy.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.study.myself</groupId>
                <artifactId>xy-core</artifactId>
                <version>${xy.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.study.myself</groupId>
                <artifactId>xy-user-api</artifactId>
                <version>${project.common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.study.myself</groupId>
                <artifactId>xy-provider-api</artifactId>
                <version>${project.common.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>${sringboot.version}</version>
            </dependency>

            <!--swagger 开始-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger.bootstrap.ui}</version>
            </dependency>

            <!-- nacos 开始-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
            </dependency>
            <!-- nacos 结束-->

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway</artifactId>
                <version>${spring.cloud.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring.cloud.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.10</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.73</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!-- 实现对 Swagger 的自动配置 -->
        <!-- https://mvnrepository.com/artifact/io.springfox/springfox-boot-starter -->
        <!--        <dependency>-->
        <!--            <groupId>io.springfox</groupId>-->
        <!--            <artifactId>springfox-boot-starter</artifactId>-->
        <!--            <version>3.0.0</version>-->
        <!--        </dependency>-->


        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>


    </dependencies>

</project>
